<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nails CSS Styleguide</title>
        <link rel="stylesheet" href="css/nails.min.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <h1>Nails CSS Styleguide</h1>
            <div class="panel">
                <div class="panel__header">
                    Typography
                </div>
                <div class="panel__body">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                    <p>
                        Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur
                        est at lobortis. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor
                        fringilla. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <p>
                        Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum.
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur
                        est at lobortis. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor
                        fringilla. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <blockquote class="blockquote">
                        <p>
                            Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                            auctor. Sed posuere consectetur est at lobortis.
                        </p>
                        <p class="blockquote__cite">
                            Jane Doe
                        </p>
                    </blockquote>
                    <ul class="list">
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                    </ul>
                    <ol class="list">
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                    </ol>
                </div>
            </div>


            <div class="panel">
                <div class="panel__header">
                    Palette
                </div>
                <div class="panel__body">
                    @todo
                </div>
            </div>

            <div class="panel">
                <div class="panel__header">
                    Alerts
                </div>
                <div class="panel__body">
                    <p class="alert">
                        .alert
                    </p>
                    <p class="alert alert--success">
                        .alert.alert--success
                    </p>
                    <p class="alert alert--warning">
                        .alert.alert--warning
                    </p>
                    <p class="alert alert--danger">
                        .alert.alert--danger
                    </p>
                    <p class="alert alert--info">
                        .alert.alert--info
                    </p>
                </div>
            </div>

            <div class="panel">
                <div class="panel__header">
                    Buttons
                </div>
                <div class="panel__body">
                    <p>
                        <button class="btn">
                            .btn
                        </button>
                        <button class="btn btn--disabled">
                            .btn.btn--disabled
                        </button>
                        <button class="btn btn--link">
                            .btn.btn--link
                        </button>
                    </p>
                    <p>
                        <button class="btn btn--primary">
                            .btn.btn--primary
                        </button>
                        <button class="btn btn--success">
                            .btn.btn--success
                        </button>
                        <button class="btn btn--warning">
                            .btn.btn--warning
                        </button>
                        <button class="btn btn--danger">
                            .btn.btn--danger
                        </button>
                        <button class="btn btn--info">
                            .btn.btn--info
                        </button>
                    </p>
                    <p>
                        <button class="btn btn--block">
                            .btn.btn--block
                        </button>
                        <a href="#" class="btn btn--block">
                            a.btn.btn--block
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
